# LegendsCompanion

./: build.gradle.kts  common.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wcsm/legendscompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcsm/legendscompanion/: MainActivity.kt
app/src/main/java/com/wcsm/legendscompanion/application/: LegendsCompanionApplication.kt
app/src/main/java/com/wcsm/legendscompanion/data/remote/dto/: AllChampionsResponseDto.kt  ChampionDto.kt  ChampionImageDto.kt  ChampionInfoDto.kt  ChampionStatsDto.kt
app/src/main/java/com/wcsm/legendscompanion/data/remote/repository/: ChampionRepositoryImpl.kt
app/src/main/java/com/wcsm/legendscompanion/data/remote/service/: RiotAPIService.kt
app/src/main/java/com/wcsm/legendscompanion/di/: RetrofitModule.kt  RiotAPIModule.kt
app/src/main/java/com/wcsm/legendscompanion/domain/mapper/: ChampionsMapper.kt
app/src/main/java/com/wcsm/legendscompanion/domain/model/: BaseFlowViewModel.kt  BaseResponse.kt  Champion.kt
app/src/main/java/com/wcsm/legendscompanion/domain/repository/: ChampionRepository.kt
app/src/main/java/com/wcsm/legendscompanion/presentation/: MainActivity.kt
app/src/main/java/com/wcsm/legendscompanion/presentation/navigation/: AppNavigation.kt  AppRoutes.kt  HomeContainer.kt
app/src/main/java/com/wcsm/legendscompanion/presentation/ui/components/: PageHeader.kt  PrimaryButton.kt  SetSystemBarsColor.kt  SetSystemBarsStyle.kt
app/src/main/java/com/wcsm/legendscompanion/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wcsm/legendscompanion/presentation/ui/views/: ChampionsView.kt  ItemsView.kt  WelcomeView.kt
app/src/main/java/com/wcsm/legendscompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wcsm/legendscompanion/utils/: Typealiast.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wcsm/legendscompanion/: ExampleUnitTest.kt
common/resources/: build.gradle.kts
common/resources/src/androidTest/java/com/wcsm/resources/: ExampleInstrumentedTest.kt
common/resources/src/test/java/com/wcsm/resources/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/wcsm/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/wcsm/core/di/: RetrofitModule.kt
core/src/main/java/com/wcsm/core/domain/model/: BaseFlowViewModel.kt  BaseResponse.kt
core/src/main/java/com/wcsm/core/extensions/: ModifierExtensions.kt
core/src/main/java/com/wcsm/core/presentation/ui/components/: NetworkImageBox.kt  PageHeader.kt  PrimaryButton.kt  SetSystemBarsStyle.kt
core/src/main/java/com/wcsm/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/wcsm/core/utils/: Typealiast.kt
core/src/test/java/com/wcsm/core/: ExampleUnitTest.kt
feature/champions/: build.gradle.kts
feature/champions/src/androidTest/java/com/wcsm/champions/: ExampleInstrumentedTest.kt
feature/champions/src/main/java/com/wcsm/champions/di/: ChampionsModule.kt
feature/champions/src/main/java/com/wcsm/champions/extensions/: StringExtensions.kt
feature/champions/src/test/java/com/wcsm/champions/: ExampleUnitTest.kt
feature/items/: build.gradle.kts
feature/items/src/androidTest/java/com/wcsm/items/: ExampleInstrumentedTest.kt
feature/items/src/test/java/com/wcsm/items/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/wcsm/navigation/: ExampleInstrumentedTest.kt
navigation/src/test/java/com/wcsm/navigation/: ExampleUnitTest.kt
(+36 files in other folders)
